[mypy]
ignore_missing_imports=True
follow_imports=silent

[mypy-pandas.conftest,pandas.tests.*]
ignore_errors=True

[mypy-pandas.core.api]
ignore_errors=True

[mypy-pandas.core.indexes.base]
ignore_errors=True

[mypy-pandas.core.indexes.datetimelike]
ignore_errors=True

[mypy-pandas.core.indexes.datetimes]
ignore_errors=True

[mypy-pandas.core.indexes.period]
ignore_errors=True

[mypy-pandas.core.indexes.timedeltas]
ignore_errors=True

[mypy-pandas.core.indexing]
ignore_errors=True

[mypy-pandas.core.internals.blocks]
ignore_errors=True

[mypy-pandas.core.ops]
ignore_errors=True

[mypy-pandas.core.panel]
ignore_errors=True

[mypy-pandas.core.resample]
ignore_errors=True

[mypy-pandas.core.reshape.merge]
ignore_errors=True

[mypy-pandas.core.reshape.reshape]
ignore_errors=True

[mypy-pandas.core.series]
ignore_errors=True

[mypy-pandas.core.util.hashing]
ignore_errors=True

[mypy-pandas.core.window]
ignore_errors=True

[mypy-pandas.io.pytables]
ignore_errors=True

[mypy-pandas.util._doctools]
ignore_errors=True

[mypy-pandas.util.testing]
ignore_errors=True
